<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .centered {
            text-align: center;
        }
        .title{
            color:white;
            margin: 20px;
        }
        .container {
            display:flex;
        }
        .left-img {
            width:50%;
            height:700px;
            margin: 20px 0 20px;
            padding-right: 20px;
            text-align: right;
        }
        .right-img {
            width:50%;
            height:700px;
            margin:20px 0 20px;
            padding-left: 20px;
            text-align: left;
        }
        .cp-right {
            text-align: right;
            font-family: monospace;
            font-style:italic;
        }

        img {
            width:600px;
            height:600px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="title centered"><h1>$-so bigger-</h1></div>
    <div class="container">
        <div class="left-img">
            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/3cdda2995a7e4ae8b761673c858ba19b_9366/FC_Bayern_23-24_Third_Jersey_Kids_White_IB1506_01_laydown.jpg">
            <a href="https://www.arifootballstore.com/jerseys-page"><p>click here to see more</p></a>
        </div>
        <div class="right-img">
            <img src="https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/821/410-183P-KIT.jpg">
            <a href="https://www.digikey.co.th/th">
                <p>click here to see more</p>
            </a>
        </div>
    </div>
    <hr>
    <div class="cp-right">&copy nthatthi 2023</div>
</body>
</html>